<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid</title>
 
  <style>
    /* 그리드는2차원이다 */
  *{
  margin: 0%;
  padding: 0%;
  }
  .child{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000;
  }
   .child1{
    background: #495057;
    grid-column: 1/ 3;
    /* 자기 위치에서 행 렬 합치기 위해서는 저렇게 해야 함 */
    /* /는 축약이다 */
/* grid-row-start: span 2; */
    /* grid-column-start: span 2; */
    /* 이게 귀찮으면 ㅎㅎ */
  
/* 암시적 명시적 어떤 일처리를 할때 반복할때 함 정말 중요하다 */
/* 명시적:임의로 찍는 것 ㅎㅎ */



   }
   .child2{
    background:#ffc9c9;
   }
   .child3{
    background:#ff8787 ;
   }
   .child4{
    background: #e03131;
   }
   .child5{
    background: blue;
   }.child6{
    background: violet;
   }
   .parent{
    display: grid;
    width:100%;
    height: 400px;
border: 1px solid #000;



  /*그리드 행 렬 지정이 첫번째이다 ㅎㅎ  */
   /* grid-template-columns:200px 200px ; */
   /* grid-template-rows: 200px 200px; */
    
  /* 데이터가 없어도 틀이 다 잡힌다 ㅎㅎ */
  /* 100으로 기준으로 해서 나눠라 ㅎㅎ 전체의 비율 */
  /* grid-template-columns: 70px 1fr; */
  /* 반복하는 것 */
  /* grid-template-columns: repeat(3,1fr); */


    
    /* 기본값이 스트레치가 된다 ㅎㅎ */
   /* grid-template-columns: repeat(3,100px); */
   /* 100px 이상 적어지지 말라 ㅎㅎ */
   /* 안 작아진다:오토 필로 해야 한다 */
   /* 오토필 자동으로 채워진다 */
   /* grid-template-columns: repeat(auto-fill,minmax(400px,1fr)); */
   /* grid-template-columns: repeat(4,1fr); */
   /* grid-template-columns: repeat(auto-fit,minmax(20%,1fr)); */
   /* grid-template-columns: repeat(auto-fill,minmax(400px,2fr)); */
   /* grid-template-columns: repeat(5,1fr); */
    /* grid-template-rows:repeat(2,1fr) ; */
   /* grid-column-gap: 10px;
   grid-template-rows: 100px 100px;
   
 
   grid-row-gap: 20px;
/* justify-content: center;
align-content: center; */
/* justify-items: center; */ 
/* grid-template-columns: repeat(3,1fr); */
/* grid-template-columns: repeat(2,1fr) */
   }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child child1">child1</div>
    <div class="child child2">child2</div>
    <div class="child child3">child3</div>
    <div class="child child4">child4</div>
    <div class="child child5">child5</div>
    <div class="child child6">child6</div>
  </div>
  
</body>
</html>