[33mcommit b36381d73df175a129b71c12605bdd87d8948200[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:49:06 2023 +0900

    'ssibal'

[33mcommit 81e8efca5634771ab46877a906d8cf9b5a3ff2b5[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:47:17 2023 +0900

    'index3'

[33mcommit a2a8729ad7a03147aaf4005c5b55fd56e8c8479a[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:45:30 2023 +0900

    'index2'

[33mcommit 7971943e0f5f718f5b4ff29f6a4848f10eb5e72c[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:32:51 2023 +0900

    'ch'

[33mcommit 3535b43524a845ce970e11fb876c6cb6692d0f5b[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:25:52 2023 +0900

    'copy'

[33mcommit 87942fb8693ad57ec62a43bd733daf599e5ccded[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:20:53 2023 +0900

    'css'

[33mcommit 8458e98ba0780d7a1fdc48d2671f0c8ce9929512[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:17:50 2023 +0900

    'message'

[33mcommit 43962c39f2338c54310c21cbaf8e74d54fb69397[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:16:19 2023 +0900

    'phone'

[33mcommit 7ca669317364afe8f5c0844189db39a8946d61cf[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 01:07:51 2023 +0900

    'add4'

[33mcommit 4957889e66678806937b1dbc75782d41913a8c29[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 00:47:14 2023 +0900

    'mo'

[33mcommit 0d21f0c24343ef912bda5f000b1fe7b88563eeb9[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 00:11:17 2023 +0900

    'add3'

[33mcommit 55d1854bfa686a4ccbbf8b1cb7a9d29fe6e1a5a3[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 00:05:03 2023 +0900

    'lf9'

[33mcommit f561797b392235da22da5ba928ea7786b56123a7[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 00:02:46 2023 +0900

    'add2'

[33mcommit 60d560b3874d4a9a7fd1b87e2f85fb5a6e6f83ec[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 19 00:00:51 2023 +0900

    'lf9'

[33mcommit e35521027be3b04eda9ca6c6c55a5f7f08d87f8d[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 23:47:23 2023 +0900

    'lf7'

[33mcommit 5a08b8b29c90c810f964ad71051dc19cbeca3d0b[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 23:36:27 2023 +0900

    'add'

[33mcommit 0760d7dc969017c5fce59969053b6e856f011c28[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 23:29:32 2023 +0900

    'ant'

[33mcommit bea6fdcc443e4c0e099ed68f6423d7130122074f[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 23:10:07 2023 +0900

    'otri'

[33mcommit b845272abb6ae1476d77e8b7e0d77263a1d8c116[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:57:47 2023 +0900

    'lf6'

[33mcommit e5d9aaae3e9884443d7bc98d13e1762cb2848914[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:50:34 2023 +0900

    'gyn1'

[33mcommit 76dea7a6d0aa08825b646549cbc7b6d8d9071623[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:44:15 2023 +0900

    'lf5'

[33mcommit 8ce797902d34639df506239c75aeeccc2d6e3944[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:43:08 2023 +0900

    'lf4'

[33mcommit 55d27341303703043e7c9cd805ee265d3ace3eb2[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:40:17 2023 +0900

    'lf3'

[33mcommit 04e8224d50e2a9fd3eb5e6f0b0d36a41906676c2[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:34:22 2023 +0900

    'lf3'

[33mcommit 00eae6a21c790da5bb5959e5d938956433c7d55e[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:32:03 2023 +0900

    'lf2'

[33mcommit a5b2cc48faf1c0dad7132facbcb52ad2a92ef53d[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:28:32 2023 +0900

    'lf'

[33mcommit 4b112e3c3abe30edffc318531ed1e87190b431e1[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:23:27 2023 +0900

    'main'

[33mcommit 9610a9fe3f468299e32f47434ce9a3d07f7de522[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:10:48 2023 +0900

    '제발6'

[33mcommit df69241aaba80e4a757b2f4f6e1ea81350a4ce76[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 22:09:21 2023 +0900

    '제발4'

[33mcommit 0a222eab5bd4af7fb2f7819ae4f3200330225d2c[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:59:16 2023 +0900

    '제발3'

[33mcommit 80cf889402ff7f5610faa2b68790cf497a039632[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:54:20 2023 +0900

    '제발2'

[33mcommit 56ac53417f000c32537ae69743784e9bb92c3fe7[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:50:37 2023 +0900

    '제발''

[33mcommit dd4fc6c08eb9ebfe769d527c512e6cf3d2cb42ae[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:47:40 2023 +0900

    'index7'

[33mcommit e07e76ee352f24c0b3a5702f314a71e1240d9f14[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:46:17 2023 +0900

    'master8'

[33mcommit 3cd6bebce22479b56484c921f29d9f2972e447ce[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:43:21 2023 +0900

    'master7'

[33mcommit fdd408b92d63f34fd927cee90ae9c0aa4dff836a[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:38:48 2023 +0900

    'master5'

[33mcommit a20ec9d66a50522297dc0639a26e5a4ca79cb32f[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:36:50 2023 +0900

    'master4'

[33mcommit be8cfe41339b086e4fc55535a58bfc5554eda487[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:34:45 2023 +0900

    'index7'

[33mcommit baabd3e32d5b018ffdf37a1a837b313baccb52ff[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:22:29 2023 +0900

    'index6'

[33mcommit f210faf808b3544da0523b8139312d1a9ada5257[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:19:41 2023 +0900

    'master3'

[33mcommit dbabb8ac8d71366d15de4008f2b75e61f5f701fb[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:15:14 2023 +0900

    'master2'

[33mcommit fa062b6c88de8ca714beb3057b8f6c1aa452757a[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:12:52 2023 +0900

    'index3'

[33mcommit bac160a1d1b2365827515ee41b90fd67befc0599[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:04:30 2023 +0900

    'master'

[33mcommit a555778332f908e6dc4be88b8f407d648955de78[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 21:02:52 2023 +0900

    'index3'

[33mcommit 495e0782ee2daccb7bcba8423b96b4f31942614d[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:52:48 2023 +0900

    'index2'

[33mcommit d32c57988e1b8316a9ff6fa5e5c384bbf038b293[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:51:34 2023 +0900

    'index'

[33mcommit 3fbcb863fd4f51b67ba61d2023453c07cf80bab9[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:49:52 2023 +0900

    'gy2'

[33mcommit 7a611aaab9f9a0a54d4ce954d0263447d28661c4[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:47:47 2023 +0900

    'gy'

[33mcommit c78193248b55f519474dfbfa3f9b7a99ee82a547[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:28:52 2023 +0900

    'bread5'

[33mcommit 3c7a008b00891229714a881f0c7f530eba8afd59[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:23:47 2023 +0900

    'bread2'

[33mcommit a6b9e14399319fd406b94aac61cbec17967a643b[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:21:38 2023 +0900

    'bread'

[33mcommit f8a6fe4bbcbadd011183f908c74397d606febe41[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:11:08 2023 +0900

    'brown2'

[33mcommit a73104d585a5e721f06d72a2e8e6618dca0728fd[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 20:01:08 2023 +0900

    'an3'

[33mcommit 61cd8e541aead35a44909192e1c54a0ff20c83d0[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 19:59:53 2023 +0900

    'an2'

[33mcommit 85ba69e75b515e8e521fe8391e560affe175133a[m
Author: eden <antur567@naver.com>
Date:   Wed Jan 18 19:57:22 2023 +0900

    'index6'

[33mcommit abe5fb1420daf75edcf0f68f0300a8ddf19f5844[m
Author: eden <antur567@naver.com>
Date:   Mon Jan 16 21:54:25 2023 +0900

    'index5'

[33mcommit a04409cb9fc1e3582fb03b67d07538235e2f785d[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 22:54:30 2023 +0900

    'portfol'

[33mcommit cbbaeb42d98e70b87f1091794ea298601169fe79[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 19:48:12 2023 +0900

    'third'

[33mcommit 537244354eac1986887d38ad1a16af38e30b0ffa[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 19:46:28 2023 +0900

    'index2'

[33mcommit 183b49f4524423ae4c5eda0ed2184343cb5acdd7[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 19:45:31 2023 +0900

    'index'

[33mcommit fcac57d218867a884a2dc1bba1cc6cfa8528a8eb[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 15:30:27 2023 +0900

    'bread7'

[33mcommit 91f2d2611f7c390f01fd0ffc6117abf9b75fb7ed[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 15:24:43 2023 +0900

    'bread6'

[33mcommit 12771d62cdb0016861e60e36b4e9e9c07b4e4e3b[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 15:10:59 2023 +0900

    'bread6'

[33mcommit b21e808aea0735e73a8a4554f31877b5cac16b03[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 15:02:29 2023 +0900

    'bread5'

[33mcommit c8b71c5f4848dcc1497476fc61796b8c7af9e3a0[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 14:58:42 2023 +0900

    'bread4'

[33mcommit b2660da8683a0eda064687f2d54623ff0a11a562[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 14:56:28 2023 +0900

    'bread2'

[33mcommit 44ad31b9eee824a26b655d7df7979c6edc17b551[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 14:53:10 2023 +0900

    'bread'

[33mcommit 8427b278255c36995482a0c62f99050863e40c21[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 14:41:06 2023 +0900

    'fifth'

[33mcommit 356030ff87a2b269dc4d2e589d0f5de374ec93bc[m
Author: eden <antur567@naver.com>
Date:   Thu Jan 12 14:23:29 2023 +0900

    fourth

[33mcommit 525957aa53cb991e06d1d653596d6fd2c7ab3b4e[m
Author: eden <antur567@naver.com>
Date:   Tue Nov 29 12:27:34 2022 +0900

    'third'

[33mcommit b3325f84405af8d9735c1b3538601d2c1681ab98[m
Author: eden <antur567@naver.com>
Date:   Fri Nov 18 12:15:46 2022 +0900

    'second'

[33mcommit 5ffc85733c6564acd572f2a734e0522db4787e65[m
Author: eden <antur567@naver.com>
Date:   Fri Nov 18 12:04:56 2022 +0900

    first commit
