<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../FRONT/css/reset.css">
  <style>
      
    .box{
      border: 1px solid black;
      text-align: center;
      margin-top: 200px;
      max-width: 500px;
      margin-left: 600px;
      border-radius: 20px;
      border-color: #00000080;
      height: 500px;
      background-color:darkgray;
      background: violet;
    }
    .box1{
      color: blueviolet;
      font-weight: bold;
      margin-top: 20px;
      font-size: 30px;
    }
    
    
    h3{
      
      color: aqua;
      border: 1px solid black;
      height: 40px;
      border-radius: 10px ;
      border-color: #00000080;
      margin-top: 30px;
      max-width: 450px;
      margin-left: 30px;
      text-align: center;
    }
    p{
      color: blue;
      text-align: end;
      margin-top: 10px;
      max-width: 450px;
      margin-left: 30px;
    }
    .btn{
      border: 1px solid black;
      height: 30px;
      width: 50px;
      border-radius: 10px;
      background-color: blue;
      text-align: end;
      max-width: 450px;
      margin-left: 250px;
      margin-bottom: 400px;
      color: aliceblue;
      text-align: center;
      
    }
    h4{
      text-align: left;
      max-width: 450px;
      margin-left: 30px;
    }
    .container{
      color: blue;
      padding-left: 50px;
    }
    h5{
       color: blue;
      padding-left: 50px;
      margin-right: 200;
    }
    .box2{
      text-align: left;
      color: blue;
      max-width: 450px;
      margin-left: 30px;
      
    }
    
    .korean2{
      margin: 10px;
     margin-top:20px;
     margin-left: 800px;
     max-width: 320px;
     font-size: 13px;
     color: #00000080;
     padding-bottom: 10px;
     text-align: end;
    }
    
   

  </style>
</head>
<body>
 <div class="box">
    <div class="box1">
      Google
    </div>
  <h2>
    로그인
  </h2>
  Google 계정 사용
  
  <h3>
    이메일 또는 휴대전화
  </h3>
      <p>이메일을 잊으셨나요?</p>

  <h4>내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요.
     </h4>
  
   
   <div class="container">
    자세히 알아보기
   </div> 
  
  
   
   <h5>
    계정 만들기
   </h5>
  

  <div class="btn">
    다음
  </div>
    

  
 </div> 
 
 <div class="korean2">
  한국어 ▼  도움말 개인정보처리방침  약관
</div>

</body>

</html>