<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Googie</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 

  
  <style>
    
   body{
    background: wheat;
    
   }
    .main{
      text-align: center;
      margin: auto;
      font-size: bold;
    
      
    
    
     margin-top: 50px;
    
    }
    .main:hover{
     
      transform: scale(1.5);
    transition: 0.35s;
    }
    h2{
      color: #00000080;
     
      margin-left: 1100px;
   
     font-size: 20px;
     font-weight: bold;
      text-align: center;
      padding-top: -200px;
      margin: auto;
      margin-top: 20px;
   
     
     
    
    }
    h2:hover{
      color: blue;
      text-decoration: underline;
      transform: scale(1.5);
    transition: 0.35s;
    
    }
    h3{
      font-size: 40px;
    }
    .menu{
      text-align: center;
      padding-top: -200px;
      margin: 20px;
      
    
    }
    
    
    .box{
    
      margin: auto;
      font-size: bold;
      color: aqua;
    
     margin-top: 50px;
    
     border-radius: 50px;
     
     text-align: left;
     font-size: 25px;
     text-align: center;
     
    }
    .box:hover{
      background-color: #00000080;
      transform: scale(1.5);
    transition: 0.35s;
    }
    p{
      text-align: center;
      margin-top: 30px;
      font-size: 20px;
      

    }
    p:hover{
      color: blue;
      transform: scale(1.5);
    transition: 0.35s;
    }
    h4{
      margin: 20px;
      color: #00000080;
      text-align: center;
      margin-top: 50px;
      border: 1px solid black;
      height: 200px;
      color: blanchedalmond;
     background-color: cornflowerblue;
      font-size: 30px;
     
    

    }
    h4:hover{
      color: red;
      transform: scale(1.5);
    transition: 0.35s;
    }
    .image{
      text-align:center;
      margin-top: 30px;
    }
    .image:hover{
      color: tomato;
      transform: scale(1.5);
    transition: 0.35s;
    }
    .image2{
      margin-top: 20px;
      
    }
    .image2:hover{
      color: cadetblue;

      transform: scale(1.5);
    transition: 0.35s;
    }

  </style>
</head>
<body>
  <h2>전체 이미지
      
  </h2>
  <div class="menu">
    
    <i class="material-icons">menu</i>
    

    <div class="image">
      <i class="fa fa-image" style="font-size:24px"></i>
    </div>
    <div class="image2">
      <i class="fa fa-google" style="font-size:24px"></i>
    </div>
    
    

 
 
  <div class="main">
    <h3>Googie</h3>
  </div>
  <div class="box">
    검색창
  </div>
  <p>Google 제공 서비스:English</p>
  
  
</body>
<h4>대한민국</h4>
</html>