[33mcommit 525957aa53cb991e06d1d653596d6fd2c7ab3b4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: eden <antur567@naver.com>
Date:   Tue Nov 29 12:27:34 2022 +0900

    'third'

[33mcommit b3325f84405af8d9735c1b3538601d2c1681ab98[m
Author: eden <antur567@naver.com>
Date:   Fri Nov 18 12:15:46 2022 +0900

    'second'

[33mcommit 5ffc85733c6564acd572f2a734e0522db4787e65[m
Author: eden <antur567@naver.com>
Date:   Fri Nov 18 12:04:56 2022 +0900

    first commit
