


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=chrome">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500&display=swap" rel="stylesheet">

  
<style>
  
 
  body {
    margin: 0;
  overscroll-behavior-x: none;
  scroll-behavior: smooth;
  
  display: flex;
  height: 100vh;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  
  
  
}

section {
  width: 100%;
 
  text-align: center;
  box-sizing: border-box;
  transition: 0.3s;
  background-color: #f1bace;
  white-space: nowrap;
  position: relative;
  height: 100%;
  overflow: auto;
  
}


img {
  transition: 0.3s;
  width: 50%;
  margin-right: 10vw;
  height: 50vh;
  margin-top: 25vh;
  object-fit: cover;
  object-position: center;
  border-radius: 8px;
  flex-shrink: 0;
  box-shadow: 0 40px 100px rgba(0, 0, 0, 0.4);
  opacity: 0;
  cursor: pointer;
  transform: translateY(-130px);
}

.animate {
  opacity: 1;
  
}
.scale2{
  transform: scale(0.5);
transition: 0.35s;
}
.scale{
  transform: scale(1);
  transition: 0.35s;
}




img:first-child {
  margin-left: 10vw;
}


h1{
  color: blue;
  font-family: 'Noto Sans KR', sans-serif;
  text-align: center;
  transform: translateY(60px);
  display: flex;
  justify-content: center;

}
h2{
  font-family: 'Noto Sans KR', sans-serif;
  font-weight: bold;
  color: whitesmoke;
  position: absolute;
  left: 900px;
  animation-name: slide;
  animation-duration: 1s;
  
  animation-fill-mode: forwards;
 
  
}
@keyframes slide {
  0%{left: -900px; opacity: 0;}
  100%{right: 900px; opacity: 1;}
  
}
@media screen and (max-width:600px) {
  section{
    overflow-x: hidden;
  }
}











</style>
  </head>
<body>
  
  

  <section>
    <div class="box">
      <h2>Welcome to my homepage</h2>
    </div>
    <h1>1.전주 한옥마을</h1>
    <a href="/0718/index.html">
      <img class="jeon" src="./0718/screencapture-127-0-0-1-5503-0718-index-html-2023-01-12-21_56_28.png" data-color="#f1bace" />
    </a>
    <h1>2.오트리빈</h1>
   <a href="./0107/index.html">
    <img class="logo" src="./0107/images/unnamed.jpg" data-color="orange" />
  </a>
  <h1>3.Brown</h1>
    <a href="./1117/index.html">
      <img class="stamp" src="./1117/images/wallpaperflare.com_wallpaper.jpg" data-color="#cfdfde" />
    </a>
 
      
    
  <h1>4.경기도청소년교통비지원</h1>
      <a href="./0814/index.html">
    <img src="./0814/images/img (1).png" data-color="#fe6f62" /></a>
    <h1>5.도로명주소</h1>
        <a href="./0825/doro.html">
    <img src="./0825/images/screencapture-juso-go-kr-openIndexPage-do-2023-01-12-22_38_02.png" data-color="#eed2b7" /></a>

    <h1>6.영빈관</h1>
  <a href="./영빈관/영빈관.html">
    <img src="./영빈관/image/screencapture-127-0-0-1-5503-html-2023-01-12-22_51_00.png" data-color="#08bac3" /></a>
    <h1>7.청와대</h1>
      <a href="./cheongwadae/index.html">
    <img src="./영빈관/image/screencapture-127-0-0-1-5503-cheongwadae-index-html-2023-01-12-22_52_37.png" data-color="#dcdcdc" /></a>

  </section>
  
</body>
<script src="./js/index.js" defer></script>

</html>