<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Document</title>
  <style>
    *{
      background:wheat;
    }
    h2{
      text-align: center;
      font-size:50px;
      max-width: 500px;
      padding-left: 300px;
      font-weight: 900;
    }
    h4{
      font-size: 20px;
      text-align: center;
      padding-left: 250px;
      max-width: 500px;
      height: 40px;
      text-decoration: underline;
      margin: 40px;
      color: black;
      font-weight: bold;
      
    }
    h4:hover{
      border-color: aqua;
      color: violet;
    }
   
    .box{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      border: 4px solid #00000080;
      text-align: center;
      font-size: 20px;
    }
    .box2 {
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      border: 4px solid #00000080;
      text-align: left;
      margin-top: 10px;
      text-align: center;
      font-size: 20px;
    }
    .box3{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 10px;
      font-size: 20px;

    }
    .box4{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      border: 4px solid #00000080;
      text-align: left;
      margin-top: 10px;
      text-align: center;
      background: darkcyan;
      font-size: 20px;
      
    }
    .box4:hover{
      border-color: skyblue;
      background: blue;
      
    }
    .regi{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 10px;
      font-size: 20px;

    }
    .box5{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 30px;
      font-size: 20px;
      text-align: center;
      border: 4px solid #00000080;
      background:red;
     
    }
    .box6{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 10px;
      font-size: 20px;
      text-align: center;
      border: 4px solid #00000080;
      background: yellow;
      border-color: skyblue;
    }
    .box7{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 10px;
      font-size: 20px;
      text-align: center;
      border: 4px solid #00000080;
      background:skyblue;
    }
    .box8{
      max-width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top: 10px;
      font-size: 20px;
      text-align: center;
      border: 4px solid #00000080;
      background: violet;
      border-color: skyblue;
    }
    .box5:hover{
      border-color: bisque;
      border-color: skyblue;
    }
    .box6:hover{
      border-color: bisque;
    }
    .box7:hover{
      border-color: bisque;
    }
    .box8:hover{
      border-color: bisque;
    }
    .boan{
      width:500px;
      height: 40px;
      margin-left: 300px;
      font-weight: 900;
      margin-top:-40px;
      font-size: 20px;
      text-align: end;
   

    }

  </style>
</head>

<body>
  <h2>
    Nexon
  </h2>
  <h4> 
    넥슨 ID 로그인 일회용 로그인 QR 로그인

  </h4>
   
  
    
  
  <div class="box">
    넥슨ID(아이디 또는 이메일)

  </div>
  <div class="box2">
    비밀번호
  </div>
  <div class="box3">
    <input type="checkbox">넥슨id저장
  </div>
  <div class="box4">
    넥슨ID로그인
  </div>
  <div class="regi">
    회원 가입 넥슨ID찾기 비밀번호 찾기 
  </div>
  <div class="boan">
    <i class="material-icons">security</i> 보안센터
  </div>
  <div class="box5">
    <i class="fa fa-facebook-square" style="font-size:24px"></i>    Facebook 로그인
   
  </div>
  <div class="box6">
    <i class="fa fa-google" style="font-size:24px"></i> Google 로그인
  </div>
  <div class="box7">
    <i class="fa fa-check-square-o" style="font-size:24px"></i> Naver 로그인
  </div>
  <div class="box8">
    <i class="fa fa-apple" style="font-size:24px"></i> Apple 로그인
  </div>
</body>
</html>