<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>경기도 청소년 교통비 지원</title>
  <link rel="stylesheet" href="/reset.css">
 
</head>
<style>
  body {
  max-width: 1500px;
  margin: auto;
  overflow-x: hidden;
}


main {
  background-color: blue;
  border: 1px solid #000;
  display: flex;
  max-width: 1500px;
  background-image: url(/0814/images/visual_bg.png);
  background-repeat: repeat-x;
  background-position-y: bottom;
  background-size: 100%;
  height: 500px;
}

.mainvis {
  color: #fff;
  margin: 20px;
}

.mainvis ul li a {
  color: #fff;
}

h1 img {
  width: 100%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;

}

header nav ul {
  display: flex;
  gap: 2rem;
}

nav ul {
  display: flex;
}

@media screen and (max-width: 600px) {
  body{
   overflow-x: hidden;
  }
  header nav ul {
    display: none;
  }
  h1 img {
    width: 100%;
  }
  h2 img.close {
    display: block;
    cursor: pointer;
  }
  main {
    height: 800px;
  }
  .mainvis {
    text-align: center;
    margin: 50px;
  }
  .mainvis h2{
    transform: translateX(-8%);
  }
  .mainvis ul li {
    border: 1px solid #fff;
    padding: 10px;
    margin: 20px;
    transform: translateX(-11%);
  }
  .carbox h5 {

    text-align: center;
    font-size: 20px;
  }
  .carbox h6 {
    display: inline-block;
    width: 500px;
    text-align: center;
    transform: translateX(-50px);
    height: 10px;
    font-size: 15px;
  }
  .carbox p{
    text-align: center;
  }
  .carbox {
    margin-top: -80px;
    background: #fff;
    color: #000;
    height: 280px;
    text-align: left;
    width: 400px;
    transform: translateX(-40px);
  }
  .inner {
    border-top: 4px solid #aaa;
    height: 330px;
    background: whitesmoke;
    border-bottom: 4px solid #aaa;
    margin-top: 20px;
    border-left: 4px solid #aaa;
    border-right: 4px solid #aaa;
  }
  ul.tab {
    display: flex;
    margin: 20px;
    padding: 30px;
    gap: 10rem;
    border-top: 1px solid #aaa;
    border-bottom: 1px solid #aaa;
  }
  ul.tab li:hover a {
    color: aqua;
  }
  .set2 {
    margin: 30px;
  }
  .set3 {
    display: none;
  }
  .list {
    margin: 10px;
    line-height: 30px;
    font-size: 15px;
  }
  .list2 {
    margin: 30px;
    list-style: disc;
    transform: translateY(20px);
  }
  .step {
    display: flex;
    gap: 10px;
    cursor: pointer;
  }
  .carbox img.arrow1, .arrow2, .arrow3 {
    display: none;
  }
  img.stu2 {
    width: 50%;
    transform: translate(-140%, 113px);
  }
  .banner {
    background: whitesmoke;
    border-top: 4px solid #aaa;
    border-bottom: 4px solid #aaa;
    margin-top: 20px;
    text-align: center;
    border-right: 4px solid #aaa;
    border-left: 4px solid #aaa;
  }
  .image {
    text-align: center;
    cursor: pointer;
  }

  footer {
    max-width: 1500px;
    height: 600px;
    text-align: center;
  }
  footer ul {
    line-height: 50px;
    font-size: 15px;
  }
  footer ul li:hover {
    background-color: aquamarine;
    transition: 0.35s;
  }
  footer ul li:hover a {
    color: chocolate;
    transition: 0.35s;
  }
  footer ul img {
    display: none;
  }
  img.stu {
    display: none;
  }
  img.bus {
    width: 70%;
    transform: translate(-13%,-100px);
  }
  .set {
    padding: 10px;
    line-height: 25px;
  }
  address {
    font-size: 15px;
  }
}
@media screen and (min-width: 601px) {
  header nav ul {
    display: none;
  }
  h1 img {
    width: 100%;
  }
  h2 img.close {
    display: block;
  }
}
@media screen and (min-width: 1020px) {
  header {
    display: flex;
    align-items: center;
  }
  header nav ul {
    display: flex;
    gap: 2rem;
    align-items: center;
  }
  ul.btn {
    position: relative;
  }
  ul.btn li.btn1:hover ::after {
    content: "";
    height: 5px;
    background: green;
    left: 0%;
    bottom: -127%;
    width: 11%;
    position: absolute;
  }
  ul.btn li.btn2:hover ::after {
    content: "";
    height: 5px;
    background: green;
    left: 13%;
    bottom: -127%;
    width: 20%;
    position: absolute;
  }
  ul.btn li.btn3:hover ::after {
    content: "";
    height: 5px;
    background: green;
    left: 35%;
    bottom: -127%;
    width: 50%;
    position: absolute;
  }
  ul.btn li.btn4:hover ::after {
    content: "";
    height: 5px;
    background: green;
    left: 90%;
    bottom: -127%;
    width: 10%;
    position: absolute;
  }
  nav ul {
    display: flex;
    align-items: center;
  }
  .mainvis {
    transform: translateY(105px);
    position: relative;
  }
  .carbox {
    position: absolute;
    left: 50%;
    background: #fff;
    width: 700px;
    padding: 100px;
    height: 250px;
    border: 1px solid #000;
    transform: translateY(-500px);
    color: #000;
    gap: 0.5rem;
  }
  aside {
    width: 70%;
    height: 250px;
    max-width: 1500px;
  
    border-top: 4px solid #aaa;
    border-bottom: 4px solid #aaa;
    border-left: 4px solid #aaa;
    border-right: 4px solid #aaa;
    margin: 20px;
    background: whitesmoke;
    transform: translateX(-20px);
  }
  ul.tab {
    border-bottom: 4px solid #aaa;
  }
  .set2 {
    margin: 10px;
    font-size: 20px;
    font-weight: bold;
  }
  .set2 b {
    color: red;
  }
  .set2 i {
    color: red;
  }
  .set2 p {
    transform: translateX(20px);
  }
  aside ul {
    display: flex;
    gap: 20px;
    margin: 20px;
    font-weight: bold;
  }
  aside ul li a {
    color: green;
  }
  aside ul.tab {
    font-size: 20px;
  }
  .list {
    transform: translate(50%, -120%);
    line-height: 30px;
  }
  .banner {
    width: 45%;
    max-width: 1500px;
    
    height: 250px;
    transform: translate(230%, -130%);
    text-align: center;
    border-right: 4px solid #aaa;
    border-left: 4px solid #aaa;
    border-top: 4px solid #aaa;
    border-bottom: 4px solid #aaa;
  }
  .banner h3 {
    margin: 20px;
    transform: translateY(-20px);
    font-size: 20px;
  }
  .banner img {
    width: 6%;
    transform: translate(10%, -130%);
    cursor: pointer;
  }
  img.gyong {
    transform: translate(0%, -17%);
    height: 180px;
    width: 450px;
  }
  .step img {
    padding: 10px;
    cursor: pointer;
    transform: translateX(-100px);
    display: inline-block;
  }
  .carbox h5 {
    transform: translateY(-50px);
  }
  .carbox p {
    transform: translateY(-50px);
  }
  img.arrow1 {
    transform: translate(10%, -200%);
  }
  img.arrow2 {
    transform: translate(180%, -200%);
  }
  img.arrow3 {
    transform: translate(400%, -200%);
  }
  .carbox h5 {
    font-size: 20px;
  }
  .carbox {
    text-align: left;
  }
  .carbox h6 {
    display: inline-block;
    transform: translateX(-60px);
    font-size: 13px;
  }
  img.stu2 {
    display: none;
  }
  .mainvis ul {
    display: flex;
    margin: 20px;
    gap: 10px;
  }
  .mainvis ul li:nth-child(1) {
    border: 1px solid #fff;
    padding: 10px;
  }
  .mainvis ul li:nth-child(2) {
    border: 1px solid #fff;
    padding: 10px;
    cursor: pointer;
  }
  .mainvis ul li:nth-child(3) {
    border: 1px solid #fff;
    padding: 10px;
    cursor: pointer;
  }
  h1 img {
    width: 100%;
  }
  h2 {
    line-height: 30px;
  }
  h2 img.close {
    display: none;
  }
  nav ul li a {
    font-weight: bold;
    font-size: 20px;
  }
  nav ul li:hover a {
    color: green;
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1500px;
    height: 450px;
    transform: translateY(50px);
    line-height: 20px;
    margin: auto;
  }
  address {
    font-size: 10px;
  }
  img.stu {
    width: 50%;
    transform: translate(-60%, -65px);
  }
  img.bus {
    width: 30%;
    transform: translate(20%, -80px);
  }
  footer ul {
    display: flex;
    transform: translateX(10%);
    align-items: center;
    max-width: 1500px;
    height: 200px;
    margin: auto;
    justify-content: space-between;
    margin-top: -50px;
  }
  .set {
    transform: translateX(-600px);
    line-height: 27px;
    text-align: center;
    margin-top: 30px;
  }
  .set h6 {
    color: green;
  }
  .set h6 b {
    color: red;
    font-size: 25px;
  }
  footer ul img {
    width: 40%;
    align-items: center;
  }
  footer ul li a {
    display: inline-block;
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    font-weight: bold;
    font-size: 11px;
  }
}
</style>
<body>
  <header>
    <h1><img src="./images/새로운 경기 공정한 세상 경기도 청소년 교통비 지원 포털.svg" alt=""></h1>
    <nav>
    <ul class="btn">
      <li class="btn1"><a href="#">로그인</a></li>
      <li class="btn2"><a href="#">회원가입</a></li>
      <li class="btn3"><a href="#">청소년 교통비 지원 사업이란?</a></li>
      <li class="btn4"><a href="#">게시판</a></li>
    </ul>
    <h2><img  class="close" src="./images/메뉴열기버튼.svg" alt=""></h2>

  </nav>
  </header>
<main>
  <div class="mainvis">
    <h2>경기도 청소년 여러분들께<br/>
    교통비를 지원합니다</h2>
   
  <ul>
    <li><a href="#">경기버스 검색</a></li>
    <li  ><a href="#">회원가입 방법</a></li>
    <li  ><a href="#">거주지 인증 방법</a></li>
  </ul>
    <img class="bus" src="./images/visual_bus.png" alt="">
    <img class="stu" src="./images/visual_stu.png" alt="">
   
    
  <div class="carbox">
    <h5>교통비지원금 신청절차</h5>
    <p>(클릭 시 해당 화면으로 이동)</p> 
    <h6>01</h6>
    <h6>회원가입</h6>
    <h6>02</h6>
    <h6>교통카드 등록 및 지역화폐 등록</h6>
    <h6>03</h6>
    <h6>지원금 신청</h6>
    <h6>04</h6>
    <h6>지원금 지급</h6>
    <div class="step">
     <img src="./images/image-step-01.svg" alt="">
     <img src="./images/image-step-02.svg" alt="">
     <img src="./images/image-step-03.svg" alt="">
     <img src="./images/image-step-04.svg" alt=""> 
   
      <img class="arrow1" src="./images/img-arrow.svg" alt="">
      <img class="arrow2" src="./images/img-arrow.svg" alt="">
      <img class="arrow3" src="./images/img-arrow.svg" alt="">
      <img  class="stu2" src="./images/visual_stu2.png" alt="">
    
    </div>
 </div>


   
 
</main>
<aside>
<div class="inner">
  <ul class="tab">
    <li><a href="#">공지사항</a></li>
    <li><a href="#">자주묻는 질문</a></li>
  </ul>
  <ul>
    <li class="list2"><a href="#">(공지) 22년 상반기 청소년 교통비 신청 </a></li>
  </ul>
  <div class="set2">
    <div class="set3">
      • 신청기간 : <b>2022. 7. 1.(금) 10:00 ~ 8. 21.(일) 23:59 ※</b><br/> <i>연장사유 : 도민 신청 대상자 하계휴가 및 지역화폐</i><br/> <b>발행기간 반영 ※ 신규회원 가입 및 교통카드,</b><br/> <b>지역화폐 등록, 수정은 신청기간부터 가능</b> • 신청대상 :
      <p> 2022-08-10 </p>
    </div>
  
  </div>
    <div class="list">
      <li><a href="#">경기도 청소년 교통비 지원사업 인스타그램 이벤트 안내(종료)</a></li>
      <li><a href="#">경기도 청소년 교통비 지원사업 카카오톡 채널 안내</a></li>
      <li ><a href="#">경기도 청소년 교통비 지원사업 콜센터 업무 지연 안내(20..</a></li>
      <li><a href="#">경기도 각 시군 지역화폐 어플 설치 및 회원가입 방법 참..</a></li>
    </div>
</div>

  <div class="banner">
    <h3>홍보존</h3>
  
    <div class="image">
      <img src="./images/ico-bannner-prev.svg" alt="">
      <img src="./images/ico-banner-stop.svg" alt="">
      <img src="./images/ico-banner-next.svg" alt="">
    </div>
    <img class="gyong" src="./images/경기도 청소년 교통비 지원 사업 안내 홍보 영상.png" alt="">
  </div>




 
</aside>

<footer> 
   <ul>
    <li><a href="#">사이트맵</a></li>
    <li><a href="#">이용약관</a></li>
    <li><a href="#">개인정보 수집/이용에 관한 약관</a></li>
    <li><a href="#">개인정보처리 및 위탁에 관한 안내 약관</a></li>
    <li><a href="#">개인정보처리 방침</a></li>
    <li><a href="#">
      <img src="./images/(사)한국장애인단체총연합회 한국웹접근성인증평가원 웹 접근성우수사이트 인증마크(WA인증마크).png" alt="">
    </a></li>
    
   </ul>
   <div class="set">
    <h6>• 청소년 교통비 지원 문의:<b> 1577-8459</b></h6>
    <h6 >(상담시간: 평일 09~18시 / 토요일 10~17시,
      점심시간 12~13시)</h6>
      <h6>• 간편인증 또는 공동·금융 인증서(쿠콘): 1588-3987</h6>
      <h6>• 후불 교통카드 인증문의(KCB): 02-708-1000</h6>
      <h6>• 성남/시흥 지역화폐 앱(chak) 가입문의: 1577-4321</h6>
      <h6>• 김포 지역화폐 앱(김포페이) 가입문의: 1811-6020</h6>
      <h6>• 성남/시흥/김포 이외지역 지역화폐 가입문의: 1899-7997</h6>
      <h6>(상담시간: 평일 09~18시, 점심시간 12~13시)</h6>
      <address>경기도 양주시 옥정로6길 18 한길플라자 II 3층 (우편번호 11473)</address>
      <h6>copyright</h6>
   </div>

  </footer> 
  
</body>
</html>