<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>청와대 국민품으로</title>
   
  </head>
  <style>
    
    body{

  height: 100px;
  margin: auto;
background:url('./image/bg-wrap.jpg');

background-size: cover;



}
.gnb{
  display: flex;
  justify-content: center;
  align-items: center;

}
h1 img{
  display: flex;
  width: 60%;
 
}

h2{
  text-align: center;
  font-size: 70px;
  margin-bottom: 40px;
  font-weight: bold;
  color: #fff;
  

}
ul{
  display: flex;
  padding:10px;
  gap: 20px;
  
 

 
}
ul li{
  list-style: none;
 
}
ul li a{
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  
 
}
.row{
  margin: auto;
  text-align: center;
  margin-top: 100px;

}

.col-1{
  width: 350px;
  align-items:center;
  justify-content: center;
  height: 200px;
  
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
  
}
.col-2{
  width: 350px;
  align-items:center;
  justify-content: center;
  height: 200px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  font-weight: bold;
  font-size: 20px;
 
}
p{
 
  text-align: center;
  
  font-size: 25px;
}
p.intro{
  margin-top: 60px;
  color: #fff;
  line-height: 50px;
  
 

}
strong.st1{
  color: orange;
  
}
strong.st2{
  color: orange;
}


@media screen and (max-width:598px) {
  
  body{
    background-attachment: fixed;
    background-position: center;
  }
  .col-1{
   
    width: 430px;
    height: 50px;
    display: flex;
    cursor: pointer;
    margin: 20px;
    padding: 15px;
 
    
    
  }
  p.re1{
   
    transform: translateX(-120px);
    font-size: 20px;
  }
  .col1{
    width: 15%;

    transform: translateX(-132px);
  }
  .col-2{
  
    width: 430px;
    height: 50px;
    display: flex;
    cursor: pointer;
    margin: 20px;
    padding: 15px;
 
  }
  p.re2{
  
    transform: translateX(-120px);
    font-size: 20px;
  }
  .col2{
    width: 15%;
    transform: translateX(-130px);
  }
  .gnb h1 img{
    width: 130%;
    transform: translateX(60px);
  }
  ul.info li a{
   display:flex;

   font-size: 15px;
   width: 100px;
   justify-content: center;

   transform: translate(-130px,55px);
  
  
   
  }
  .row h2{
    
   
    
     
    
     transform: translateY(-50px);
     
    font-size: 40px;

    
 
    }
    p.intro{
      font-size: 23px;
    }
}

@media screen and (min-width:1020px) {
  
  p{
 
    text-align: center;
    
    font-size: 25px;
  }
 
  .reservation{
    display: flex;
   
    justify-content: center;
    align-items: center;
    gap: 30px;
   
  }
  img.col1{
    transform: translateX(120px);
  }
  img.col2{
    transform: translateX(120px);
  }
  .mobile{
   
    display: inline-block;
  }
}




  </style>
  <body>
    <div class="gnb">
   
        <h1><img src="./image/top-logo.png" alt="" /></h1>
        <ul class="info">
          <li><a href="#">관람안내</a></li>
          <li><a href="#">자주묻는질문</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
    <h2>청와대,
      <div class="mobile">국민품으로</div>
    </h2>
    
      </div>
      <div class="reservation">
        <div class="col-1">
          <img class="col1" src="./image/ico_callender.png" alt="">
          <p class="re1" >예약하기</p>
        
        </div>
        <div class="col-2">
          <img class="col2" src="./image/ico_callender_check.png" alt="">
          <p class="re2"> 예약조회</p>
        </div>
      </div>
    </div>
    <p class="intro">
   
        청와대 개방 관람에 많은 관심을 가져 주셔서 감사합니다.<br/>
         관람을 희망하시는
     
      분들의 편의를 위하여 청와대 관람 예약을 제공하고 있습니다.
      <br/> 관람 예약을
      원하시는 분은 <strong class="st1">"예약하기"</strong>를 선택하여 주시기 바랍니다.
      <br/> 이미 예약하신 분들은
      <strong class="st2">"예약조회"</strong>를 선택하여 예약을 확인해주시기 바랍니다.
    </p>
  </body>
</html>
<!-- center cover로 슬래시를 한다


css




h1 img{
  height:90px

 
}
.col-1
  display: flex;
  /////////////////////
margin: auto;

 display: flex;

 h1{
  display: flex;
 }
 .re{
    display: flex;
 }
 .info li{
  inline-block으로 해도 된다
 }


 @769
  .gnb{
      padding: 1.5rem;
      width: 100%;
      height: 90px;
      align-items: center;
      justify-content: space-between;
    }


    body{
      display:flex;
      justify-content:space-between;
      align-items:center;
      flex-direction:column;
    }
    justify-content:center
    
-->

