<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>영빈관</title>
    <link rel="stylesheet" href="/reset.css" />

    <link rel="stylesheet" href="/영빈관/css/header.css"/>
  </head>
  <style>
    body{
      width: 100%;
      overflow-x: hidden;
    }
    h2{
      padding: 50px 0;
      font-size: 50px;
      animation-name: map;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-direction:alternate;
      
      
    }
   
    main{
      background-color: rgb(253, 255, 238);
      background-image: url("./image/fac_t1_lt.png"),url("./image/fac_t1_rt.png"),url("./image/fac_botBg.png");
      background-repeat: no-repeat, no-repeat, no-repeat;
      background-position: left top,right top,center bottom ;
      background-size: 30%, 30%, contain;
      text-align: center;
      padding-bottom: 100px;
    }
    .main_inner{
      max-width:1400px;
      margin: auto;
    }
    .intro{
      box-shadow: rgb(239, 234, 222) 0px 20px 10px 0px;
      background: #fff;
      border-radius: 30px;
      margin: 40px 0;
    }
    .intro p{
      max-width: 80%;
      font-size: 20px;
      color:blue;
      margin: auto;
      padding: 40px  0;

    }
    .intro p:hover{
      transform: scale(1.5);
      transition: 0.354s;
    }
    .itemGroup ul{
      display: flex;
      gap: 30px;
    }
    .main img, .itemGroup img{
      max-width: 100%;
     
    }
    .main img, .itemGroup img:hover{
      transform: rotate(360deg);
      transition: 0.80s;

    }
    a.mapView{
      display: inline-block;
      background: #00000080;
      color: #FFF;
      padding: 20px 40px ;
      border-radius: 50px;
      margin: 50px 0;
      animation-name: map;
      animation-duration: 1s;
      animation-delay: 0.1s;
      animation-iteration-count: infinite;
      animation-fill-mode: both;
      animation-direction: alternate;
      
    }
    
   @keyframes map {
    0%{transform: translateY(0px);}
    100%{transform: translateY(30px);}
    
   }
  </style>
  <body>
    <header>
      <div class="inner">
        <h1>
          <a href="./heossemm/cheongwadae/index.html"
            ><img src="./image/logo.png" alt="" />
          </a>
        </h1>

        <nav>
          <div class="gnb1">
            <ul>
              <li><a href="#">개방의 의미</a></li>
              <li><a href="#">청와대 소개</a></li>
              <li><a href="#">관람 안내</a></li>
              <li><a href="#">등산로</a></li>
              <li><a href="#">국민소통</a></li>
              <li><a href="#">내가 만드는 청와대</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div class="main_inner">
        <h2>영빈관</h2>
        <img
          class="main img"
          src="/영빈관/image/fac_topAi_1.png"
          alt=""
        />
        <div class="intro">
          <p>
            대규모 회의와 외국 국빈들을 위한 공식행사를 열었던 건물이다. 외국의
            대통령이나 총리가 방문했을 때 우리나라를 알리는 민속공연과 만찬 등이
            베풀어지는 공식 행사장으로 이용되거나 100명 이상 대규모 회의 및
            연회를 위한 장소로도 사용됐다. 1978년 1월에 착공해 그해 12월
            준공됐으며 18개의 돌기둥이 건물 전체를 떠받들고 있는 웅장한 형태로
            내부에는 우리나라를 상징하는 무궁화, 월계수, 태극무늬가 형상화돼
            있다. 1층과 2층에는 똑같은 홀이 있는데 1층은 접견장으로 외국 국빈의
            접견행사를 치르는 곳으로, 2층은 만찬장으로 대규모 오찬 및 만찬
            행사를 하기 위한 장소로 활용했다.
          </p>
        </div>
        <div class="itemGroup">
          <ul>
            <li><img src="/영빈관/image/fac_img_1_1.jpg" alt=""></li>
            <li><img src="/영빈관/image/fac_img_1_2.jpg" alt=""></li>
            <li><img src="/영빈관/image/fac_img_1_3.jpg" alt=""></li>
          </ul>
        </div>
        <a href="/cheongwadae/introduce-map00.html" class="mapView">전체지도 보기</a>
      </div>
    </main>
  </body>
</html>
