<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주말공연</title>
    <link rel="stylesheet" href="/reset.css" />
    <style>
    body{

        background-image:url(./img/weekend_bg_lt.png),
        url(./img/weekend_bg_rt.png),
        url(./img/weekend_bot_bg.png),
        url(./img/weekend_sky.jpg) ;
        background-repeat: no-repeat,no-repeat,no-repeat,no-repeat ;
        background-position: left top, right top,center bottom,center top;
    }


      .container {
        max-width: 1400px;
        margin: auto;
        min-width: 900px;
      }
      h2 {
        text-align: center;
        margin-bottom: 50px;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
      }
      .perfomeanceitem {
        margin: 100px 0;
   
      }
      .perfomeanceitem ul {
        display: flex;
        flex-wrap: wrap;
      }
      .perfomeanceitem ul li {
        width: 20%;
        border-top: 1px solid #aaa;
        border-left: 1px solid #aaa;
        text-align: center;
        background: #fff;
      }
      .perfomeanceitem ul li.last {
        border-right: 1px solid #aaa;
      }
      .perfomeanceitem ul li:nth-child(n + 5) {
        border-bottom: 1px solid #aaa;
      }

      .perfomeanceitem ul li a {
        display: block;
        padding: 1.5rem 0;
      }
      .perfomeanceitem ul li:hover {
        border-color: #e23e58;
      }

      td,
      th {
        padding: 1rem;
        border-bottom: 1px solid #aaa;
      }
      table {
        border-top: 3px solid #00adc9;
        margin-bottom: 300px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="perfomeanceitem">
        <ul>
          <li><a href="#">관람규칙 및 규정</a></li>
          <li><a href="#">관람시간 및 해설안내</a></li>
          <li><a href="#">관람 신청</a></li>
          <li><a href="#">안내도 및 관람코스</a></li>
          <li class="last"><a href="#">활용 프로그램</a></li>
          <li><a href="#">오시는 길</a></li>
          <li><a href="#">함께 가볼 만한 장소</a></li>
          <li><a href="#">개방 특별행사(5.10~5.22)</a></li>
          <li class="last"><a href="#">주말 공연(5.28~6.26)</a></li>
        </ul>
      </div>
      <h2><img src="./img/주말 공연 일정.png" alt="" /></h2>
      <table border="1">
        <tr>
          <th>장소</th>
          <th>날짜</th>
          <th>요일</th>
          <th>시간</th>
          <th>공연단체</th>
          <th>공연명</th>
          <th>공연내용</th>
        </tr>
        <tr>
          <th rowspan="4">
            춘추관앞<br />
            (헬기장)
          </th>
          <td>5월 28일</td>
          <td>토</td>
          <td>12:00 / 14:00</td>
          <td>극단 마린보이</td>
          <td>유쾌! 상쾌! 통쾌! 나홀로서커스</td>
          <td>다양한 묘기 퍼레이드와 광대의 유쾌한 재담</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <th>
            대정원-녹지원<br />
            (이동형)
          </th>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
          <td>7</td>
        </tr>
        <tr>
          <th rowspan="5">
            춘추관앞<br />
            (헬기장)
          </th>
          <td>6월 12일</td>
          <td>일</td>
          <td>12:00 / 14:00</td>
          <td>팀클라운</td>
          <td>웃음 톡! 희망 톡! 비눗방울 톡톡!</td>
          <td>온 가족이 함께 즐기는 동심의 세계</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
      </table>
    </div>
  </body>
</html>
